[settings]
known_third_party = alembic,click,dotenv,fastapi,pydantic,pytest,sentry_asgi,sentry_sdk,sqlalchemy,starlette,uvicorn
multi_line_output=3
include_trailing_comma=true
line_length=120
skip_glob=test_service/migrations/**
