version: '3.6'

services:
  app:
    depends_on:
      - db
    environment:
      PYTHONPATH: .

      APP_ENV: test
      # https://docs.sqlalchemy.org/en/13/core/engines.html#database-urls
      SQLALCHEMY_DATABASE_URI: postgresql://postgres:test@db/test_db

  db:
    image: kartoza/postgis:12.0
    ports:
      - "5432"
    environment:
      - POSTGRES_DBNAME=test_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASS=test
    volumes:
      # the files needs to run after postgis.sql, so name them alphabetically
      - ./ci/db_init.sql:/docker-entrypoint-initdb.d/q.sql
